.selection {
    width: 100%;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #e1e7ec;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid #e1e7ec;
}

/*banner css*/
.detail-banner {

    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.detail-banner .content {
    padding: 2em;
}

.detail-banner .banner_header {
    text-align: center;
    padding: 1em;
}

.detail-banner .content .heading, .detail-banner .content .para {
    color: white;
}

.detail-banner .footer {
    text-align: center;
}

.detail-banner .footer img {
    max-width: 100px;
}
